# ProvaMedYagoKenji

./: DesafioMed.Contatos.slnx  Queries.txt
DesafioMED.Contatos.Test/: DesafioMED.Contatos.Test.csproj
DesafioMED.Contatos.Test/Domain/: ContatoEntityTest.cs
DesafioMED.Contatos.Test/Service/: ContatoServiceTest.cs
DesafioMed.Contatos.API/: DesafioMed.Contatos.API.csproj  DesafioMed.Contatos.API.http  Program.cs  appsettings.json
DesafioMed.Contatos.API/Configuration/: ApiConfiguration.cs  DependencyInjection.cs
DesafioMed.Contatos.API/Endpoints/: ContatoEndpoint.cs
DesafioMed.Contatos.API/Middleware/: ExceptionMiddleware.cs
DesafioMed.Contatos.API/Properties/: launchSettings.json
DesafioMed.Contatos.Application/: DesafioMed.Contatos.Application.csproj
DesafioMed.Contatos.Application/Exceptions/: ContatoNotFoundException.cs
DesafioMed.Contatos.Application/Service/: ContatoService.cs
DesafioMed.Contatos.Application/Service/Interface/: IContatoService.cs
DesafioMed.Contatos.Contracts/: ContatoDto.cs  DesafioMed.Contatos.Contracts.csproj
DesafioMed.Contatos.Domain/Entities/: ContatoEntity.cs  Entity.cs
DesafioMed.Contatos.Domain/Enums/: SexoEnum.cs
DesafioMed.Contatos.Domain/Exceptions/: DomainException.cs
DesafioMed.Contatos.Domain/Interface/: IContatoRepository.cs
DesafioMed.Contatos.Infrastructure/: DesafioMed.Contatos.Infrastructure.csproj
DesafioMed.Contatos.Infrastructure/Configuration/: ContatosConfig.cs
DesafioMed.Contatos.Infrastructure/Context/: ContatoContext.cs
DesafioMed.Contatos.Infrastructure/Repository/: ContatoRepository.cs
DesafioMed.Contatos.Infrastructure/Repository/Interface/: IContatoRepository.cs
DesafioMed.Contatos.Tests/: DesafioMed.Contatos.Tests.csproj
